<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="452.0" prefWidth="706.0" style="-fx-background-color: FF2C24;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountPageController">
   <children>
      <Pane prefHeight="452.0" prefWidth="540.0" style="-fx-background-color: ffffffff;">
         <children>
            <TextField fx:id="name" layoutX="161.0" layoutY="72.0" prefHeight="34.0" prefWidth="352.0" style="-fx-border-color: FF2C24; -fx-border-radius: 4;" />
            <TextField fx:id="address" layoutX="161.0" layoutY="116.0" prefHeight="34.0" prefWidth="352.0" style="-fx-border-color: FF2C24; -fx-border-radius: 4;" />
            <TextField fx:id="post" layoutX="161.0" layoutY="160.0" prefHeight="34.0" prefWidth="352.0" style="-fx-border-color: FF2C24; -fx-border-radius: 4;" />
            <TextField fx:id="login" layoutX="161.0" layoutY="289.0" prefHeight="34.0" prefWidth="352.0" style="-fx-border-color: FF2C24; -fx-border-radius: 4;" />
            <TextField fx:id="password" layoutX="161.0" layoutY="335.0" prefHeight="34.0" prefWidth="352.0" style="-fx-border-color: FF2C24; -fx-border-radius: 4;" />
            <Button fx:id="Change" layoutX="320.0" layoutY="386.0" mnemonicParsing="false" onAction="#Edit" prefHeight="34.0" prefWidth="193.0" style="-fx-background-color: FF2C24;" text="Внести изменения" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font>
            </Button>
            <Text layoutX="27.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Должность:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Личные данные:">
               <font>
                  <Font name="Bookman Old Style" size="25.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные для входа в аккаунт:">
               <font>
                  <Font name="Bookman Old Style" size="25.0" />
               </font>
            </Text>
         </children></Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="7.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="Карась.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="565.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="LogoWhite.png" />
         </image>
      </ImageView>
      <Button fx:id="mainPage" layoutX="564.0" layoutY="216.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: white;" text="Главная страница" textFill="#ff2c24">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
